# appium-cucumber-framework

./: .gitignore  README.md  pom.xml
resources/capabilities/: android-emulator.json  android-real-device.json
src/test/java/appium/capabilities/: AndroidDevicesCapabilities.java  DriverFactoryManager.java  Load_capabilities.java
src/test/java/appium/features/: create_task.feature  delete_task.feature  finish_task.feature  search_task.feature  update_task.feature
src/test/java/appium/helper/: Actions.java  ConvertDate.java
src/test/java/appium/pages/: BasePage.java  FormTaskPage.java  Home.java
src/test/java/appium/runner/: CucumberRunnerTest.java
src/test/java/appium/stepdef/: DeleteTaskStep.java  GlobalSteps.java  NewTaskStep.java  SearchTaskStep.java  UpdateTaksStep.java
